<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Clock</title>

      <link rel="stylesheet" href="assets/css/style.css">
    </head>

   <body>

      <canvas width="500" height="500"></canvas>

      <div>
         <div style="color: rgb(0, 0, 0);">The Time is: </div>
         <div id="Clock" class="glow">00:00:00</div>
      </div>

   <script type="text/javascript" src="assets/js/script.js"></script>
   </body>
</html>